spring.application.name=turbine
server.port=8989
management.port=8990

eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/
turbine.app-config=ribbon-consumer,ribbon-user
turbine.cluster-name-expression="default"
#默认使用host区分 ,,此处为了本地看到效果,采用host+port区分
turbine.combine-host-port=true

