# threepro-parent

./: pom.xml  read.md
three-api-account/: pom.xml  read.md
three-api-account/src/main/java/cn/three/api/account/: ApiAccountApplication.java  Swagger2.java
three-api-account/src/main/java/cn/three/api/account/controller/: AccountController.java  GroupController.java  RoleController.java
three-api-account/src/main/webapp/WEB-INF/: web.xml
three-api-gateway/: pom.xml  read.md
three-api-gateway/src/main/java/cn/three/api/gateway/: GatewayApplication.java
three-api-gateway/src/main/resources/: application-back.properties  application.yml
three-api-hello/: pom.xml  read.md
three-api-hello/src/main/java/cn/three/api/bo/: User.java
three-api-hello/src/main/java/cn/three/api/service/: HelloService.java
three-core-database/: pom.xml  read.md
three-core-database/src/main/java/cn/three/core/database/: Application.java
three-core-database/src/main/java/cn/three/core/database/base/: BaseBean.java  BaseEntity.java  BaseModel.java  JpCar.java  Page.java  PageForm.java
three-core-database/src/main/java/cn/three/core/database/dao/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  GenericDAO.java  GenericDAOImpl.java  StaffRepository.java
three-core-database/src/main/java/cn/three/core/database/kit/: SimplePageBuilder.java  SimpleSortBuilder.java
three-core-database/src/main/java/cn/three/core/database/service/: BaseService.java  BaseServiceImpl.java  GenericService.java  GenericServiceImpl.java
three-core-database/src/main/java/cn/three/core/database/specification/: SimpleSpecification.java  SimpleSpecificationBuilder.java  SpecificationOperator.java
three-core-database/src/test/java/cn/three/core/database/: BaseBeanDaoTests.java
three-core-foundation/: pom.xml  read.md
three-module-account/: pom.xml  read.md
three-module-account/src/main/java/cn/three/module/account/: ModuleAccountApplication.java
three-module-account/src/main/java/cn/three/module/account/dao/: AccountGroupDao.java  AccountGroupDaoImpl.java  CaccountDao.java  CaccountDaoImpl.java  GroupInfoDao.java  GroupInfoDaoImpl.java  GroupRoleDao.java  GroupRoleDaoImpl.java  RoleDao.java  RoleDaoImpl.java
three-module-account/src/main/java/cn/three/module/account/demo/: Animal.java  AnimalFactory.java  Cat.java  CatFactory.java  ConcreteCreator.java  Dog.java  DogFactory.java  Singleton.java
three-module-account/src/main/java/cn/three/module/account/pojo/: AccountGroup.java  CAccount.java  CAccountModel.java  CEA.java  CEMB.java  CMenu.java  CREMI.java  CRole.java  Company.java  GroupInfo.java  GroupRole.java  LoginHistory.java  Staff.java
three-module-account/src/main/java/cn/three/module/account/pojo/model/: CAccountModel.java  CBI.java  CRoleModel.java  GroupInfoModel.java
three-module-account/src/main/java/cn/three/module/account/service/: AccountService.java  AccountServiceImpl.java  GroupRoleService.java  GroupRoleServiceImpl.java  GroupService.java  GroupServiceImpl.java  RoleService.java  RoleServiceImpl.java
three-module-account/src/test/java/cn/three/module/account/service/: CaccountServiceTests.java  GroupServiceTests.java  RoleServiceTests.java
three-module-cache/: pom.xml  read.md
three-module-cache/src/main/java/cn/three/module/cache/: Cache.java  CacheApplication.java  (+2 more)
three-module-config/: pom.xml  read.md
three-module-config-client/: pom.xml  read.md
three-module-config-client/src/main/resources/: bootstrap.properties
three-module-config-server/: pom.xml  read.md
three-module-config-server/src/main/resources/: application.properties
three-module-config/src/main/resources/: application-dev.properties
three-module-dashboard/: pom.xml  read.md
three-module-feign-consumer/: pom.xml  read.md
three-module-feign-consumer/src/main/java/cn/three/module/fegin/: ConsumerApplication.java
three-module-feign-consumer/src/main/java/cn/three/module/fegin/bo/: User.java
three-module-feign-consumer/src/main/java/cn/three/module/fegin/controller/: SonsumerController.java
three-module-feign-consumer/src/main/java/cn/three/module/fegin/service/: HelloService.java  HelloServiceFallback.java  RefactorHelloService.java  RefactorHelloServiceFallback.java
three-module-feign-consumer/src/main/resources/: application.properties
three-module-hello/: pom.xml  read.md
three-module-hello/src/main/resources/: application.properties
three-module-preset/: pom.xml  read.md
three-module-rabbitmq-hello/: pom.xml  read.md
three-module-rabbitmq-hello/src/main/resources/: application.properties
three-module-rabbitmq-hello/src/test/java/: HelloApplicationTests.java
three-module-ribbon-consumer/: pom.xml  read.md
three-module-ribbon-consumer/src/main/resources/: application.properties
three-module-security/: pom.xml  read.md
three-module-security/src/main/java/cn/three/module/security/dao/: RoleDao.java  RoleDaoImpl.java
three-module-security/src/main/java/cn/three/module/security/model/: CBI.java  CRoleModel.java  LoginHistory.java  UserInfoModel.java
three-module-security/src/main/java/cn/three/module/security/pojo/: CEA.java  CEMB.java  CMenu.java  CREMI.java  CRole.java
three-module-security/src/main/java/cn/three/module/security/service/: LoginService.java  LoginServiceImpl.java  RoleService.java  RoleServiceImpl.java
three-module-stream-hello/: pom.xml  read.md
three-module-stream-hello/src/main/resources/: application.properties
three-module-supermarket/: pom.xml
three-module-traceA/: pom.xml  read.md
three-module-traceA/src/main/resources/: application.properties
three-module-traceB/: pom.xml
three-module-traceB/src/main/resources/: application.properties
three-module-turbine/: pom.xml  read.md
three-module-turbine-amqp/: pom.xml  read.md
three-module-turbine-amqp/src/main/resources/: application.properties
three-module-turbine/src/main/resources/: application.properties
three-third-eureka-server/: pom.xml
three-third-eureka-server/src/main/resources/: application-peer1.properties  application.properties
(+54 files in other folders)
