spring.application.name=ribbon-consumer
server.port=9000

eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/
#´Ë°æ±¾Ä¬ÈÏ1Ãë
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000

