<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>threepro-parent</artifactId>
        <groupId>org.threepro.showtime</groupId>
        <version>threepro-0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>three-module-security</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.threepro.showtime</groupId>
            <artifactId>three-module-config</artifactId>
            <version>${apis.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>org.threepro.showtime</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.threepro.showtime</groupId>
            <artifactId>three-core-database</artifactId>
            <version>${apis.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>org.threepro.showtime</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.threepro.showtime</groupId>
            <artifactId>three-core-foundation</artifactId>
            <version>${apis.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>org.threepro.showtime</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        
    </dependencies>
</project>