<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>threepro-parent</artifactId>
        <groupId>org.threepro.showtime</groupId>
        <version>threepro-0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>three-module-feign-consumer</artifactId>


    <dependencies>

        <dependency>
            <groupId>org.threepro.showtime</groupId>
            <artifactId>three-api-hello</artifactId>
            <version>${apis.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

    </dependencies>
</project>