server.port=1111

eureka.instance.hostname=192.168.4.94
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#ip地址方式的服务名 默认关闭的
#eureka.instance.prefer-ip-address=true

#开发模式关闭  (心跳成功率高于15%触发保护机制.)
eureka.server.enable-self-preservation=false