spring.application.name=feign-consumer
server.port=9001

eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/

feign.hystrix.enabled=true
#请求和响应GZIP压缩支持
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#支持压缩的mime types
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

# 日志支持
logging.level.cn.three.module.fegin.service.HelloService: DEBUG

#开启重试  Camden SR2版本后开始默认开启
spring.cloud.loadbalancer.retry.enabled=true

#断路器的超时时间(此设置)  需要大于ribbon的超时时间(下面的设置) 触发重试
#大于次超时时间 熔断
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000

#全局默认参数值
#ribbon.ConnectTimeout=500
#建议尽量设大一点
#ribbon.ReadTimeout=3000

#以下是针对固定服务设置参数  ,,会覆盖全局默认参数设置

#@FeignClient("hello-service")
#  hello-service  这个服务名的定义必须跟注解中的定义一致.(区分大小写)
#请求连接超时时间
hello-service.ribbon.ConnectTimeout=500
#请求处理超时时间  建议尽量设大一点
hello-service.ribbon.ReadTimeout=3000

#对所有操作请求都进行重试  最好不设置,或者false
#hello-service.ribbon.OkToRetryOnAllOperations=true

#设置的重试次数不包括第一次
#对当前实例重试次数(一共2次)
hello-service.ribbon.MaxAutoRetries=1
#切换实例重试次数(每次2回)
hello-service.ribbon.MaxAutoRetriesNextServer=1
