spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=http://192.168.3.15/zhougang/three-project.git
spring.cloud.config.server.git.search-paths=/three-project
spring.cloud.config.server.git.username=zhougang
spring.cloud.config.server.git.password=12345678


eureka.client.service-url.defaultZone=http://192.168.4.94:1111/eureka/