spring.application.name=api-gateway
server.port=5555

zuul.routes.api-helloservice.path=/api-helloservice/**
zuul.routes.api-helloservice.serviceId=hello-service
#zuul.routes.hello-service=/api-helloservice/**

zuul.routes.api-feign-consumer.path=/api-feign-consumer/**
zuul.routes.api-feign-consumer.serviceId=feign-consumer
#zuul.routes.feign-consumer=/api-feign-consumer/**

eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka/